[gd_scene load_steps=3 format=3 uid="uid://uu1avj3yb0mv"]

[sub_resource type="BoxMesh" id="BoxMesh_s6plu"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmv3m"]
size = Vector3(5, 5, 5)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s6plu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rmv3m")
